{
  "Id": "Policy1406351209185",
  "Statement": [
    {
      "Sid": "Stmt1406350491182",
      "Action": [
        "s3:DeleteObject",
        "s3:DeleteObjectVersion",
        "s3:GetObject",
        "s3:GetObjectAcl",
        "s3:GetObjectTorrent",
        "s3:GetObjectVersion",
        "s3:GetObjectVersionAcl",
        "s3:GetObjectVersionTorrent",
        "s3:ListBucket",
        "s3:PutObject",
        "s3:PutObjectAcl",
        "s3:PutObjectVersionAcl"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::Fuse_assets/*",
      "Principal": {
        "AWS": ["AWS\":\"arn:aws:iam::791773988531 :user/fuse_admin"
        ]
      }
    }
  ]
}
